# vub-notifier2

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomiu/vubnotifier/: BootReceiver.kt  MainActivity.kt  VubNotificationService.kt
app/src/main/res/layout/: activity_main.xml
